<div id="fh5co-portfolio">
	<div class="fh5co-portfolio-item ">
		<div class="fh5co-portfolio-figure animate-box" style="background-image: url(/images/work_1.jpg);"></div>
			<div class="fh5co-portfolio-description">
				<h2>অনুবাদ করুন</h2>
				<p>বর্তমান ডাটাবেসে ৮০,০০০ বাংলা শব্দ রয়েছে। যা ২০১০ সালের পর আপডেট করা হয় নি। আপনি চাইলে অউনবাদিত শব্দ অনবুবারত করতে পারেন । </p>
				<p><a href="#" class="btn btn-primary">শুরু করুন</a></p>
			</div>
		</div>
	<div class="fh5co-portfolio-item fh5co-img-right">
		<div class="fh5co-portfolio-figure animate-box" style="background-image: url(/images/work_2.jpg);"></div>
			<div class="fh5co-portfolio-description">
				<h2>অনুবাদ নিরীক্ষা করুন</h2>
				<p> এই অংশে ঢুকে ভুল সংশোধন করতে পারেন। </p>
				<p><a href="#" class="btn btn-primary">শুরু করুন</a></p>
			</div>
	 </div>
</div>
