<div id="fh5co-content">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<div class="col-md-3 animate-box">
								<br><br>
								<h3>' বাংলায় ' কেন ?</h3>
								<p>বাংলা শব্দগুলোকে বাঁচিয়ে রাখতে ক্ষুদ্র প্রচেষ্টা। </p>
								<ul class="fh5co-list-check">
									<li>বাংলা শব্দের ভাণ্ডার তৈরি</li>
									<li>বাংলা অভিধান তৈরি</li>
									<li>বাংলা শব্দের সহজ লভ্যতা</li>
								</ul>
							</div>
							<br><br>
							<div class="col-md-9">
								<p class="animate-box"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
